<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-awsome,bootstrap,style.css link-->
    <script src="https://kit.fontawesome.com/4554c26f9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--site icon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/JP.png">
    <title>jp it institute</title>
</head>
<body>

	
   <h1>Advance Web Design Course</h1>

   <h2>NEWS TEMPLATE DESIGN</h1>



<!--blog section End-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



